<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:background="#fbfbfb"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <!-- Article Header -->
    <LinearLayout
        android:id="@+id/article_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/poster_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/default_profile_image" />

        <TextView
            android:id="@+id/poster_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/poster_thumbnail"
            android:layout_toRightOf="@+id/poster_thumbnail"
            android:text="User Name"
            android:textColor="#006699"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/poster_name"
            android:layout_alignStart="@+id/poster_name"
            android:layout_below="@+id/poster_name"
            android:text="March 6, 2015"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#bbb"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Article Content -->
    <LinearLayout
        android:id="@+id/article_item_content"
        android:layout_width="370dp"
        android:layout_height="190dp"
        android:layout_below="@+id/article_item_header"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/field_short"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/videoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_image"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <!-- Video thumbnail -->
            <ImageView
                android:id="@+id/article_video_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/mountains_short"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <!-- Video overlay -->
            <ImageView
                android:id="@+id/article_video_play_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/youtube"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <!-- Article Details -->
    <LinearLayout
        android:id="@+id/article_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_item_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/article_likess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12 likes"
            android:textColor="#bbb"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/article_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/sp"
            android:layout_toRightOf="@+id/sp"
            android:text="10 comments"
            android:textColor="#bbb"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- Article Buttons -->
    <LinearLayout
        android:id="@+id/article_item_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_item_details"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp">

        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_outline_thumb_up_24"
            android:text="Like" />

        <ImageButton
            android:id="@+id/buttonComment"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/buttonLike"
            android:layout_toRightOf="@+id/buttonLike"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_comment_24"
            android:text="Comment" />

        <ProgressBar
            android:id="@+id/likeProgress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonLike"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>